# NCoreUtils.Text

./: .dockerignore  .gitignore  Directory.Build.props  NCoreUtils.Text.sln  NuGet.Config
NCoreUtils.Text/: CharacterSimplifiers.cs  NCoreUtils.Text.csproj  NamingConvention.cs  ServiceCollectionTextExtensions.cs  Simplifier.cs
NCoreUtils.Text.Abstractions/: CharacterSimplifier.cs  ICharacterSimplifier.cs  INamingConvention.cs  ISimplifier.cs  IStringSimplifier.cs  NCoreUtils.Text.Abstractions.csproj  NamingConventionExtensions.cs  StringSimplifierExtensions.cs
NCoreUtils.Text.Abstractions/Text/: ICharacterSimplifier.cs
NCoreUtils.Text.Integration/: LoaderTests.cs  NCoreUtils.Text.Integration.csproj  loader.Dockerfile.template
NCoreUtils.Text.Integration.Check/: NCoreUtils.Text.Integration.Check.csproj  Program.cs
NCoreUtils.Text.Interop/: AssemblyInfo.cs  NCoreUtils.Text.Interop.csproj  NativeNormalizer.cs  NormalizationForms.cs
NCoreUtils.Text.Libicu.Loader/: NCoreUtils.Text.Libicu.Loader.csproj  ServiceCollectionLibicuLoaderExtensions.cs
NCoreUtils.Text.Libicu.Loader/Text/Internal/: DynamicLibicu.cs  GetCompositionDelegate.cs  GetNormalizerInstanceDelegate.cs  LibicuResolver.cs  Pattern.cs
NCoreUtils.Text.Libicu.Static/: NCoreUtils.Text.Libicu.Static.csproj  ServiceCollectionStaticLibicuExtensions.cs
NCoreUtils.Text.Libicu.Static/Text/Internal/: StaticLibicu.cs
NCoreUtils.Text.TrimCheck/: NCoreUtils.Text.TrimCheck.csproj  Program.cs
NCoreUtils.Text.Unit/: CamelCaseTests.cs  KebabCaseTests.cs  NCoreUtils.Text.Unit.csproj  PascalCaseTests.cs  SimplifierTests.cs  SnakeCaseTests.cs  StringSimplifierTests.cs  TestBase.cs  UnitTest1.cs
NCoreUtils.Text.Wasm/: NCoreUtils.Text.Wasm.csproj  ServiceCollectionWasmTextExtensions.cs
NCoreUtils.Text.Wasm.Debug/: NCoreUtils.Text.Wasm.Debug.csproj  Program.cs  _Imports.razor
NCoreUtils.Text.Wasm.Debug/Pages/: Index.razor
NCoreUtils.Text.Wasm.Debug/Properties/: launchSettings.json
NCoreUtils.Text.Wasm.Debug/Shared/: MainLayout.razor
NCoreUtils.Text.Wasm.Debug/wwwroot/: index.html
NCoreUtils.Text.Wasm/Text/Wasm/: JsInteropDecomposer.Legacy.cs  JsInteropDecomposer.Net7.cs  JsInteropDecomposer.cs
NCoreUtils.Text/Text/: CamelCaseNamingConvention.cs  CharacterSimplifiers.cs  IRuneSimplifier.cs  KebabCaseNamingConvention.cs  PascalCaseNamingConvention.cs  Rune.cs  RuneEnumerationExtensions.cs  RuneSimplifier.cs  RuneSimplifiers.cs  Simplifier.cs  SnakeCaseNamingConvention.cs  SpanBuilderRuneExtensions.cs  SpanRuneEnumerator.cs  StringSimplifier.cs  UnicodeUtility.cs  Utf16Utility.cs
NCoreUtils.Text/Text/Internal/: IDecomposer.cs  ILibicu.cs  IcuNormalizationForms.cs  LibIcuWrapper.cs  LibicuDecomposer.cs  LibicuException.cs  LibicuWrapperExtensions.cs  UErrorCode.cs  UErrorCodeExtensions.cs
native/: Dockerfile  Makefile
native/include/: NCoreUtils.Text.h  common.h
native/src/: NCoreUtils.Text.c
