<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>7.0.0</Version>
    <Fx3NugetVersion>3.1.16</Fx3NugetVersion>
    <Fx6NugetVersion>6.0.0</Fx6NugetVersion>
    <Fx7NugetVersion>7.0.0</Fx7NugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">$(Fx6NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">$(Fx7NugetVersion)</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0' ">$(Fx3NugetVersion)</FxNugetVersion>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
</Project>