<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text.Libicu.Loader\NCoreUtils.Text.Libicu.Loader.csproj" />
    <ProjectReference Include="..\NCoreUtils.Text\NCoreUtils.Text.csproj" />
    <TrimmerRootAssembly Include="NCoreUtils.Text" />
    <TrimmerRootAssembly Include="NCoreUtils.Text.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.Text.Libicu.Loader" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimMode>full</TrimMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
