<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Compile Remove="Text\Rune.cs" />
    <Compile Remove="Text\UnicodeUtility.cs" />
    <Compile Remove="Text\Utf16Utility.cs" />
    <Compile Remove="Text\RuneEnumerationExtensions.cs" />
    <Compile Remove="Text\SpanRuneEnumerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text.Abstractions\NCoreUtils.Text.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="1.0.7" />
  </ItemGroup>
</Project>
