<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NCoreUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <Compile Remove="Text\Rune.cs" />
    <Compile Remove="Text\UnicodeUtility.cs" />
    <Compile Remove="Text\Utf16Utility.cs" />
    <Compile Remove="Text\RuneEnumerationExtensions.cs" />
    <Compile Remove="Text\SpanRuneEnumerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text.Abstractions\NCoreUtils.Text.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(FxNugetVersion)" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="3.0.0.2" />
  </ItemGroup>
</Project>
