<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FxNugetVersion>$(Fx6NugetVersion)</FxNugetVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text\NCoreUtils.Text.csproj" />
    <ProjectReference Include="..\NCoreUtils.Text.Libicu.Loader\NCoreUtils.Text.Libicu.Loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(FxNugetVersion)" />
  </ItemGroup>
</Project>
