<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text\NCoreUtils.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="$(FxNugetVersion)" />
  </ItemGroup>
</Project>
