<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.Text\NCoreUtils.Text.csproj" />
  </ItemGroup>
  <ItemGroup  Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <Compile Remove="Text\Wasm\JsInteropDecomposer.Legacy.cs" />
  </ItemGroup>
  <ItemGroup  Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <Compile Remove="Text\Wasm\JsInteropDecomposer.Net7.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="$(FxNugetVersion)" />
  </ItemGroup>
</Project>
